<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>GUITAR MAKERS</title>
</head>

<body>
    <section class="sec">
        <header>
            <a href="#"><img src="/img/new logo.png" alt="logo" class="logo"></a>
            <div class="toggleMenu" onclick="menuToggle();"></div>
            <ul class="navigation">
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>GUITARS</li>
                <li><a href="#"></a>CONTACT</li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>GUITAR MAKERS <br><span></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fuga provident. Vel, nisi. Natus nemo
                    facere eaque id nulla in quasi fugit quis rem aperiam nobis voluptates eum provident omnis officia
                    ratione accusantium accusamus, animi dolorem earum debitis praesentium. Ut. Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Quis quae consectetur non facere saepe magnam nulla impedit
                    facilis sed labore. Eos, corrupti minima deserunt id neque debitis? Reiciendis sequi dicta facere
                    sint architecto perspiciatis nesciunt nostrum, provident natus hic? Voluptas numquam soluta pariatur
                    illo optio assumenda molestiae delectus accusantium eaque corporis id sapiente voluptate, ea ducimus
                    omnis vitae temporibus cupiditate, magni quasi iure. Aperiam ullam, nihil fugit distinctio voluptas
                    dolores?
                </p>
                <a href="#">View All Guitars</a>
            </div>
            <div class="imgBox">
                <img src="/img/Guitar 1.png" class="guitar">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="/img/Guitar 1.png" onclick="imgSlider('/img/Guitar 1.png');changeBgColor('#CACACA')"></li>
            <li><img src="/img/Guitar 2.png" onclick="imgSlider('/img/Guitar 2.png');changeBgColor('#807c7c')"></li>
            <li><img src="/img/Guitar 3.png" onclick="imgSlider('/img/Guitar 3.png');changeBgColor('#DDB48D')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="/img/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="/img/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="/img/instagram.png" alt=""></a></li>
        </ul>
    </section>
    

    <script src="/script.js"></script>

</body>

</html>