<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Loading Page</title>
</head>

<body>
    <form id="page-wrapper">
        <header id="wrapper">
            <div class="logo">
                <!-- Add and image of a guitar here-->
                <img id="header-img" src="" alt="" />
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Work</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>

        <div class="container"></div>

        <section id="hero"></section>
        <h2>Handcrafted Guitars</h2>
        <form id="form" action=""></form>
        <input name="email" id="email" type="email" placeholder="Please enter you email below" required />
        <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
    </selection>

    <div class="container">
        <section id="features">
            <div class="grid">
                <div class="icon"><i class=""></i></div>
                <!--add icon-->
                <div class="desc">
                    <h2>Premium Materials</h2>
                    <p>Our guitars are made of the finest hight quality materials for you get the perfect sound for you
                        guitar. We have a range of woods for the guitar you want us to create with finest guitar strings
                        to get the desires sound you need.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon"><i class=""></i></div>
                <!--add icon-->
                <div class="desc">
                    <h2>Fast Shipping World Wide</h2>
                    <p> We make sure you will will receive your guitar as soon as we have finished making it. We also
                        provide a free returns if you are not satisfied with your product.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon"><i class=""></i></div>
                <!--add icon-->
                <div class="desc">
                    <h2>Quality Assurance</h2>
                    <p>For every instrument which we create, we make sure they are not damaged or faulty because we
                        check the pitch and tone of each guitar very carefully thanks to our guitar technicians.
                    </p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>